# covid-19-monitor

./: .gitignore  Dockerfile  LICENSE  README.md  about.html  index.html  pom.xml  sources.html
cloudbuild/: cloudbuild.properties  cloudbuild.yaml  covid-19-monitor.launch  create_indices.sh  rebase_fork.sh
cloudbuild/helm/covid-19-monitor/: Chart.yaml  values.yaml
cloudbuild/helm/covid-19-monitor/templates/: deployment.yaml  service.yaml
data/: countries.csv
data/by_country/: Afghanistan.csv  Albania.csv  Algeria.csv  American Samoa.csv  Andorra.csv  Angola.csv  Anguilla.csv  Antigua and Barbuda.csv  Argentina.csv  Armenia.csv  Aruba.csv  Australia.csv  Austria.csv  Azerbaijan.csv  Bahamas.csv  Bahrain.csv  Bangladesh.csv  Barbados.csv  Belarus.csv  Belgium.csv  Belize.csv  Benin.csv  Bermuda.csv  Bhutan.csv  Bolivia.csv  Bosnia and Herzegovina.csv  Botswana.csv  Brazil.csv  British Virgin Islands.csv  Brunei.csv  Bulgaria.csv  Burkina Faso.csv  Burundi.csv  Cabo Verde.csv  Cambodia.csv  Cameroon.csv  Canada.csv  Caribbean Netherlands.csv  Cayman Islands.csv  Central African Republic.csv  (+203 more)
data/by_date/: 2020-01-01.csv  2020-01-02.csv  2020-01-03.csv  2020-01-04.csv  2020-01-05.csv  2020-01-06.csv  2020-01-07.csv  2020-01-08.csv  2020-01-09.csv  2020-01-10.csv  2020-01-11.csv  2020-01-12.csv  2020-01-13.csv  2020-01-14.csv  2020-01-15.csv  2020-01-16.csv  2020-01-17.csv  2020-01-18.csv  2020-01-19.csv  2020-01-20.csv  2020-01-21.csv  2020-01-22.csv  2020-01-23.csv  2020-01-24.csv  2020-01-25.csv  2020-01-26.csv  2020-01-27.csv  2020-01-28.csv  2020-01-29.csv  2020-01-30.csv  2020-01-31.csv  2020-02-01.csv  2020-02-02.csv  2020-02-03.csv  2020-02-04.csv  2020-02-05.csv  2020-02-06.csv  2020-02-07.csv  2020-02-08.csv  2020-02-09.csv  (+158 more)
js/: chart.js  csv.js  geojson.js  graphql.js  main.js  mapbox.js  perspectives.js  simulation.js  utilities.js
literature/medical_supplies/: README.md
locales/de/: common.json
locales/en/: common.json
locales/en-US/: common.json
sources/: china_early_days.csv  countries.csv  dow-jones.csv  health_restrictions.csv  mortality.csv  oilprice-brent.csv  oilprice-wti.csv  travel_restrictions.csv
src/main/java/com/covid19/: Covid19App.java
src/main/java/com/covid19/config/: ApplicationConfig.java  AsyncTaskExecutorConfig.java  ElasticsearchConfig.java  GraphQlConfig.java  RequestLoggingConfig.java  SchedulerService.java  SwaggerConfig.java
src/main/java/com/covid19/graphql/: AbstractResolver.java  CountryResolver.java  Covid19SnapshotResolver.java  Mutation.java  Query.java  Subscription.java
src/main/java/com/covid19/model/: AbstractModel.java  AbstractRequest.java  AbstractTimeseries.java  AppleMobility.java  Country.java  Covid19Snapshot.java  CustomGeoPoint.java  DailyReport.java  DailyReport2.java  GoogleMobility.java  HealthRestriction.java  JohnsHopkinsTimeSerie.java  Mobility.java  OwidTesting.java  ResponseStringency.java  Testing.java  TravelRestriction.java  TravelRestriction2.java
src/main/java/com/covid19/repo/: AbstractEsRepo.java  CountryEsRepo.java  Covid19SnapshotEsRepo.java
src/main/java/com/covid19/rest/: CustomCorsFilter.java  FollowRedirectRestTemplate.java  OutboundRequestInterceptor.java  RequestResponseLoggingFilter.java
src/main/java/com/covid19/rest/controller/: AbstractRestController.java  CountryRestController.java  Covid19SnapshotRestController.java  ExportRestController.java  ImportRestController.java
src/main/java/com/covid19/rest/error/: BadRequestException.java  ConflictException.java  ErrorMessage.java  InternalServerErrorException.java  NotFoundException.java  NotImplementedException.java  OutOfRangeException.java  RestExceptionHandler.java
src/main/java/com/covid19/service/: AbstractService.java  CountryService.java  Covid19SnapshotService.java  CsvService.java  ExportService.java  ImportService.java  InterpolateFunction.java  InterpolationModel.java  SeirPandemicModel.java
src/main/java/com/covid19/util/: DateTimeUtil.java  FileUtil.java
src/main/java/com/covid19/util/csv/: CustomFieldMapByName.java  HeaderAnnotationMappingStrategy.java
src/main/resources/: application.yaml  banner.txt  bootstrap.yaml  logback-spring.xml
src/main/resources/es/: model_mapping.json
src/main/resources/graphql/: root.graphqls
src/main/resources/public/: about.html  index.html  sources.html
src/main/resources/public/js/: chart.js  geojson.js  main.js  mapbox.js  perspectives.js  utilities.js
src/main/resources/public/locales/de/: common.json
src/main/resources/public/locales/en/: common.json
src/main/resources/public/styles/: autocomplete.css  covid19.css  responsive.css
styles/: covid19.css  responsive.css  simulation.css
